{
  "name": "3.mongoose-odm-part1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node index"
  },
  "author": "jobin T  v",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.1",
    "mongoose": "^5.7.12"
  }
}
